<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>San Tirso de Abrés - RUTAS</title>
    <meta name="author" content="Ángel Macías"/>
    <meta name ="description" content ="Documento del proyecto que carga un archivo '.xml' con las rutas del concejo asturiano San Tirso de Abres y representa su planimetría en un mapa
     y su altimetría en un archivo '.svg'." />
    <meta name ="keywords" content ="rutas, San Tirso de Abres, asturias, senderismo, naturaleza, turismo, mapa, google, kml, planimetría, svg, altimetría, representación" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="stylesheet" type="text/css" href="estilo/rutas.css" />
    <link rel="icon" href="multimedia/rutas-favicon.ico" type="image/x-icon"/>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/rutas.js"></script>
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1><a href="index.html">San Tirso de Abrés</a></h1>
        <nav>   
            <a href="index.html">Index</a>
            <a href="gastronomia.html">Gastronomía</a>
            <a href="rutas.html" class="active">Rutas</a>
            <a href="meteorologia.html">Meteorología</a>
            <a href="juego.html">Juego</a>
            <a href="reservas.php">Reservas</a>
            <a href="ayuda.html">Ayuda</a>
        </nav>
    </header>

    <main>
    <h2>Carga del archivo xml</h2>
    <p>
        <label for="archivoXML">Cargar archivo de las rutas</label>
        <input type="file" id="archivoXML" onchange="rutas.leerXML(this.files);">
    </p>

    </main>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU" async defer></script>

</body>
</html>